<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --orange: hsl(31, 77%, 52%);
      --dcayan: hsl(184, 100%, 22%);
      --ddcyan: hsl(179, 100%, 13%);
    }

    * {
      box-sizing: border-box;
      font-family: 'Lexend Deca', sans-serif;
    }

    html,
    body {
      display: flex;
      width: 100%;
      min-height: 100vh;
      align-items: center;
      flex-direction: column;
      background-color: hsl(0, 0%, 95%);
    }

    h2 {
      font-family: 'Big Shoulders Display', Cursive;
      text-transform: uppercase;
      color: hsl(0, 0%, 95%);
      font-size: 2.5rem;
      margin: 13% 0;
      margin-bottom: 11%;

    }

    p {

      color: hsla(0, 0%, 100%, 0.75);
      line-height: 1.75;
      font-size: .9rem;
    }

    .card-container {
      width: 87.6%;
      margin: 21% auto;
      border-radius: 10px;
      overflow: hidden;
    }

    .card-container div div {

      margin: 15%;


    }

    .card-container div {
      overflow: hidden;
    }

    .card-container .card-sedan {
      background-color: var(--orange);
    }

    .card-container .card-SUV {
      background-color: var(--dcayan);
    }

    .card-container .card-luxury {
      background-color: var(--ddcyan);
    }

    .card-sedan a {
      color: var(--orange);
    }

    .card-sedan a:hover {
      background-color: var(--orange);
    }

    .card-SUV a {
      color: var(--dcayan);
    }

    .card-SUV a:hover {
      background-color: var(--dcayan);
    }

    .card-luxury a {
      color: var(--ddcyan);
    }

    .card-luxury a:hover {
      background-color: var(--ddcyan);
    }

    a {
      background-color: hsl(0, 0%, 95%);
      border: 2px solid hsl(0, 0%, 95%);
      border-radius: 50px;
text-align: center;
       padding: 04.5% 0 ;
      font-weight: 400;
      margin-top: 4.7%;
      font-size: .95rem;
      transition: all .3s;
      height: 45px;
      width: 140.5px;
      text-decoration: none;
      display:inline-block;
    }

    a:hover {
      color: hsl(0, 0%, 95%);


    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);


    }

    @media screen and (min-width: 451px) {



      .card-container {
        width: 80.6%;
        max-width: 773px;
        margin: auto;
        display: flex;
      }

      .card-container div {
        margin: 0;
        width: 33.3333%;
        overflow: hidden;
      }

      .card-container div div {
        width: 70%;
      }

      a {
        margin-top: 30%;


      }
    }
  </style>
</head>

<body>

  <main class="card-container">
    <div class="card-sedan">
      <div>
        <img src="images/icon-sedans.svg" alt="" aria-hidden="true">
        <h2>Sedans</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.

        </p>
        <a >Learn More</a>
      </div>
    </div>

    <div class="card-SUV">
      <div>
        <img src="images/icon-suvs.svg" alt="" aria-hidden="true">
        <h2>SUVs</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.

        </p>
        <a href="#">Learn More</a>

      </div>
    </div>

    <div class="card-luxury">
      <div>
        <img src="images/icon-luxury.svg" alt="" aria-hidden="true">
        <h2>Luxury</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.

        </p>
        <a href="#">Learn More</a>

      </div>
    </div>

  </main>


  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener">Frontend
      Mentor</a>.
    Coded by <a href="#">Mohsin</a>.
  </footer>
</body>

</html>